C:\Users\tgefo\source\repos\01.Pool\bin\Debug\net6.0\01.Pool.exe
C:\Users\tgefo\source\repos\01.Pool\bin\Debug\net6.0\01.Pool.deps.json
C:\Users\tgefo\source\repos\01.Pool\bin\Debug\net6.0\01.Pool.runtimeconfig.json
C:\Users\tgefo\source\repos\01.Pool\bin\Debug\net6.0\01.Pool.dll
C:\Users\tgefo\source\repos\01.Pool\bin\Debug\net6.0\01.Pool.pdb
C:\Users\tgefo\source\repos\01.Pool\obj\Debug\net6.0\01.Pool.csproj.AssemblyReference.cache
C:\Users\tgefo\source\repos\01.Pool\obj\Debug\net6.0\01.Pool.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tgefo\source\repos\01.Pool\obj\Debug\net6.0\01.Pool.AssemblyInfoInputs.cache
C:\Users\tgefo\source\repos\01.Pool\obj\Debug\net6.0\01.Pool.AssemblyInfo.cs
C:\Users\tgefo\source\repos\01.Pool\obj\Debug\net6.0\01.Pool.csproj.CoreCompileInputs.cache
C:\Users\tgefo\source\repos\01.Pool\obj\Debug\net6.0\01.Pool.dll
C:\Users\tgefo\source\repos\01.Pool\obj\Debug\net6.0\refint\01.Pool.dll
C:\Users\tgefo\source\repos\01.Pool\obj\Debug\net6.0\01.Pool.pdb
C:\Users\tgefo\source\repos\01.Pool\obj\Debug\net6.0\01.Pool.genruntimeconfig.cache
C:\Users\tgefo\source\repos\01.Pool\obj\Debug\net6.0\ref\01.Pool.dll
