# Airport

./: .gitignore
00.Demos/: 00.Demos.csproj  Program.cs
01. Action Point/: Program.cs
01. Advertisement Message/: Program.cs
01. Count Stars in a String/: 01. Count Stars in a String.csproj  Program.cs
01. Define a class Person/: Person.cs  StartUp.cs
01. Furniture/: Program.cs
01. Integer Operations/: 01. Integer Operations.cs
01. Smallest of Three Numbers/: Program.cs
01. The Imitation Game/: Program.cs
01. Train/: 01. Train.cs
01. Unique Usernames/: Program.cs
01. Valid Usernames/: Program.cs
01.BoxOfString/: 01.BoxOfString.csproj  Box.cs  StartUp.cs
01.Excursion/: Program.cs
01.ListyIterator/: 01.ListyIterator.csproj  ListyIterator.cs  Program.cs
01.Pool/: 01.Pool.csproj  Program.cs
01.Vehicles/: Startup.cs
02. A Miner Task/: Program.cs
02. Articles/: Program.cs
02. BraceletStand/: 02. BraceletStand.csproj  Program.cs
02. Character Multiplier/: Program.cs
02. Common Elements/: 02. Common Elements.cs
02. Creating Constructors/: 02.CreatingConstructors.csproj  Person.cs  StartUp.cs
02. Knights of Honor/: Program.cs
02. Race/: Program.cs
02. Sets of Elements/: Program.cs
02. Sum Digits/: 02. Sum Digits.cs
02. Vowels Count/: Program.cs
02.Encapsulation/: 02.Encapsulation.sln  Program.cs
03. Articles 2.0/: Program.cs
03. Characters in Range/: Program.cs
03. Custom Min Function/: Program.cs
03. Elevator/: 03. Elevator.cs
03. Extract FIle/: 03. Extract FIle.csproj  Program.cs
03. Orders/: Program.cs
03. Periodic Table/: Program.cs
03. Plant Discovery/: Program.cs
03. SoftUni Bar Income/: Program.cs
03. Zig-Zag Arrays/: 03. Zig-Zag Arrays.cs
03.GenericMethodSwapStrings/: 03.GenericMethodSwapStrings.csproj  StartUp.cs
03.Largest 3 numbers/: 03.Largest 3 numbers.csproj  Program.cs
03.SantasHoliday/: Program.cs
03.Stack/: 03.Stack.csproj  Program.cs
04.Club/: Program.cs
AirportApp.Web/: AirportApp.Web.csproj  Program.cs
AirportApp.Web/Controllers/: HomeController.cs
AirportApp.Web/Data/: ApplicationDbContext.cs
AirportApp.Web/Migrations/: 20241023193012_InitialMigration.Designer.cs  20241023193012_InitialMigration.cs  20241023194532_TestMigration.Designer.cs  20241023194532_TestMigration.cs
AirportApp.Web/Properties/: launchSettings.json
AirportApp.Web/Views/: _ViewImports.cshtml
AirportApp.Web/Views/Shared/: _Layout.cshtml
CSFundExercise.6 - Basic Syntax,Conditions, Loops/: CSFundExercise.6 - Basic Syntax,Conditions, Loops.csproj  CSFundExercise.6 - Basic Syntax,Conditions, Loops.sln  Program.cs
Lists.08.Anonymous Threat/: Lists.08.Anonymous Threat.csproj  Program.cs
Numbers 1 to N with step 3/: Numbers 1 to N with step 3.csproj  Program.cs
Problem 3. Health Delivery/: Problem 3. Health Delivery.csproj  Program.cs
(+624 files in other folders)
