is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSFundExercise._6___Basic_Syntax_Conditions__Loops
build_property.ProjectDir = C:\Users\tgefo\source\repos\CSFundExercise.6 - Basic Syntax,Conditions, Loops\
