C:\Users\tgefo\source\repos\01. Train\bin\Debug\net6.0\01. Train.exe
C:\Users\tgefo\source\repos\01. Train\bin\Debug\net6.0\01. Train.deps.json
C:\Users\tgefo\source\repos\01. Train\bin\Debug\net6.0\01. Train.runtimeconfig.json
C:\Users\tgefo\source\repos\01. Train\bin\Debug\net6.0\01. Train.dll
C:\Users\tgefo\source\repos\01. Train\bin\Debug\net6.0\01. Train.pdb
C:\Users\tgefo\source\repos\01. Train\obj\Debug\net6.0\01. Train.csproj.AssemblyReference.cache
C:\Users\tgefo\source\repos\01. Train\obj\Debug\net6.0\01. Train.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tgefo\source\repos\01. Train\obj\Debug\net6.0\01. Train.AssemblyInfoInputs.cache
C:\Users\tgefo\source\repos\01. Train\obj\Debug\net6.0\01. Train.AssemblyInfo.cs
C:\Users\tgefo\source\repos\01. Train\obj\Debug\net6.0\01. Train.csproj.CoreCompileInputs.cache
C:\Users\tgefo\source\repos\01. Train\obj\Debug\net6.0\01. Train.dll
C:\Users\tgefo\source\repos\01. Train\obj\Debug\net6.0\refint\01. Train.dll
C:\Users\tgefo\source\repos\01. Train\obj\Debug\net6.0\01. Train.pdb
C:\Users\tgefo\source\repos\01. Train\obj\Debug\net6.0\01. Train.genruntimeconfig.cache
C:\Users\tgefo\source\repos\01. Train\obj\Debug\net6.0\ref\01. Train.dll
