C:\Users\tgefo\source\repos\07. Raw Data\obj\Debug\net6.0\07. RawData.csproj.AssemblyReference.cache
C:\Users\tgefo\source\repos\07. Raw Data\obj\Debug\net6.0\07. RawData.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tgefo\source\repos\07. Raw Data\obj\Debug\net6.0\07. RawData.AssemblyInfoInputs.cache
C:\Users\tgefo\source\repos\07. Raw Data\obj\Debug\net6.0\07. RawData.AssemblyInfo.cs
C:\Users\tgefo\source\repos\07. Raw Data\obj\Debug\net6.0\07. RawData.csproj.CoreCompileInputs.cache
C:\Users\tgefo\source\repos\07. Raw Data\bin\Debug\net6.0\07. RawData.exe
C:\Users\tgefo\source\repos\07. Raw Data\bin\Debug\net6.0\07. RawData.deps.json
C:\Users\tgefo\source\repos\07. Raw Data\bin\Debug\net6.0\07. RawData.runtimeconfig.json
C:\Users\tgefo\source\repos\07. Raw Data\bin\Debug\net6.0\07. RawData.dll
C:\Users\tgefo\source\repos\07. Raw Data\bin\Debug\net6.0\07. RawData.pdb
C:\Users\tgefo\source\repos\07. Raw Data\obj\Debug\net6.0\07. RawData.dll
C:\Users\tgefo\source\repos\07. Raw Data\obj\Debug\net6.0\refint\07. RawData.dll
C:\Users\tgefo\source\repos\07. Raw Data\obj\Debug\net6.0\07. RawData.pdb
C:\Users\tgefo\source\repos\07. Raw Data\obj\Debug\net6.0\07. RawData.genruntimeconfig.cache
C:\Users\tgefo\source\repos\07. Raw Data\obj\Debug\net6.0\ref\07. RawData.dll
