C:\Users\tgefo\source\repos\07.Tuple\bin\Debug\net6.0\07.Tuple.exe
C:\Users\tgefo\source\repos\07.Tuple\bin\Debug\net6.0\07.Tuple.deps.json
C:\Users\tgefo\source\repos\07.Tuple\bin\Debug\net6.0\07.Tuple.runtimeconfig.json
C:\Users\tgefo\source\repos\07.Tuple\bin\Debug\net6.0\07.Tuple.dll
C:\Users\tgefo\source\repos\07.Tuple\bin\Debug\net6.0\07.Tuple.pdb
C:\Users\tgefo\source\repos\07.Tuple\obj\Debug\net6.0\07.Tuple.csproj.AssemblyReference.cache
C:\Users\tgefo\source\repos\07.Tuple\obj\Debug\net6.0\07.Tuple.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tgefo\source\repos\07.Tuple\obj\Debug\net6.0\07.Tuple.AssemblyInfoInputs.cache
C:\Users\tgefo\source\repos\07.Tuple\obj\Debug\net6.0\07.Tuple.AssemblyInfo.cs
C:\Users\tgefo\source\repos\07.Tuple\obj\Debug\net6.0\07.Tuple.csproj.CoreCompileInputs.cache
C:\Users\tgefo\source\repos\07.Tuple\obj\Debug\net6.0\07.Tuple.dll
C:\Users\tgefo\source\repos\07.Tuple\obj\Debug\net6.0\refint\07.Tuple.dll
C:\Users\tgefo\source\repos\07.Tuple\obj\Debug\net6.0\07.Tuple.pdb
C:\Users\tgefo\source\repos\07.Tuple\obj\Debug\net6.0\07.Tuple.genruntimeconfig.cache
C:\Users\tgefo\source\repos\07.Tuple\obj\Debug\net6.0\ref\07.Tuple.dll
