C:\Users\tgefo\source\repos\04.Workout\bin\Debug\net6.0\04.Workout.exe
C:\Users\tgefo\source\repos\04.Workout\bin\Debug\net6.0\04.Workout.deps.json
C:\Users\tgefo\source\repos\04.Workout\bin\Debug\net6.0\04.Workout.runtimeconfig.json
C:\Users\tgefo\source\repos\04.Workout\bin\Debug\net6.0\04.Workout.dll
C:\Users\tgefo\source\repos\04.Workout\bin\Debug\net6.0\04.Workout.pdb
C:\Users\tgefo\source\repos\04.Workout\obj\Debug\net6.0\04.Workout.csproj.AssemblyReference.cache
C:\Users\tgefo\source\repos\04.Workout\obj\Debug\net6.0\04.Workout.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tgefo\source\repos\04.Workout\obj\Debug\net6.0\04.Workout.AssemblyInfoInputs.cache
C:\Users\tgefo\source\repos\04.Workout\obj\Debug\net6.0\04.Workout.AssemblyInfo.cs
C:\Users\tgefo\source\repos\04.Workout\obj\Debug\net6.0\04.Workout.csproj.CoreCompileInputs.cache
C:\Users\tgefo\source\repos\04.Workout\obj\Debug\net6.0\04.Workout.dll
C:\Users\tgefo\source\repos\04.Workout\obj\Debug\net6.0\refint\04.Workout.dll
C:\Users\tgefo\source\repos\04.Workout\obj\Debug\net6.0\04.Workout.pdb
C:\Users\tgefo\source\repos\04.Workout\obj\Debug\net6.0\04.Workout.genruntimeconfig.cache
C:\Users\tgefo\source\repos\04.Workout\obj\Debug\net6.0\ref\04.Workout.dll
