C:\Users\tgefo\source\repos\10. Poke Mon\bin\Debug\net6.0\10. Poke Mon.exe
C:\Users\tgefo\source\repos\10. Poke Mon\bin\Debug\net6.0\10. Poke Mon.deps.json
C:\Users\tgefo\source\repos\10. Poke Mon\bin\Debug\net6.0\10. Poke Mon.runtimeconfig.json
C:\Users\tgefo\source\repos\10. Poke Mon\bin\Debug\net6.0\10. Poke Mon.dll
C:\Users\tgefo\source\repos\10. Poke Mon\bin\Debug\net6.0\10. Poke Mon.pdb
C:\Users\tgefo\source\repos\10. Poke Mon\obj\Debug\net6.0\10. Poke Mon.csproj.AssemblyReference.cache
C:\Users\tgefo\source\repos\10. Poke Mon\obj\Debug\net6.0\10. Poke Mon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tgefo\source\repos\10. Poke Mon\obj\Debug\net6.0\10. Poke Mon.AssemblyInfoInputs.cache
C:\Users\tgefo\source\repos\10. Poke Mon\obj\Debug\net6.0\10. Poke Mon.AssemblyInfo.cs
C:\Users\tgefo\source\repos\10. Poke Mon\obj\Debug\net6.0\10. Poke Mon.csproj.CoreCompileInputs.cache
C:\Users\tgefo\source\repos\10. Poke Mon\obj\Debug\net6.0\10. Poke Mon.dll
C:\Users\tgefo\source\repos\10. Poke Mon\obj\Debug\net6.0\refint\10. Poke Mon.dll
C:\Users\tgefo\source\repos\10. Poke Mon\obj\Debug\net6.0\10. Poke Mon.pdb
C:\Users\tgefo\source\repos\10. Poke Mon\obj\Debug\net6.0\10. Poke Mon.genruntimeconfig.cache
C:\Users\tgefo\source\repos\10. Poke Mon\obj\Debug\net6.0\ref\10. Poke Mon.dll
