C:\Users\tgefo\source\repos\04.Froggy\bin\Debug\net6.0\04.Froggy.exe
C:\Users\tgefo\source\repos\04.Froggy\bin\Debug\net6.0\04.Froggy.deps.json
C:\Users\tgefo\source\repos\04.Froggy\bin\Debug\net6.0\04.Froggy.runtimeconfig.json
C:\Users\tgefo\source\repos\04.Froggy\bin\Debug\net6.0\04.Froggy.dll
C:\Users\tgefo\source\repos\04.Froggy\bin\Debug\net6.0\04.Froggy.pdb
C:\Users\tgefo\source\repos\04.Froggy\obj\Debug\net6.0\04.Froggy.csproj.AssemblyReference.cache
C:\Users\tgefo\source\repos\04.Froggy\obj\Debug\net6.0\04.Froggy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tgefo\source\repos\04.Froggy\obj\Debug\net6.0\04.Froggy.AssemblyInfoInputs.cache
C:\Users\tgefo\source\repos\04.Froggy\obj\Debug\net6.0\04.Froggy.AssemblyInfo.cs
C:\Users\tgefo\source\repos\04.Froggy\obj\Debug\net6.0\04.Froggy.csproj.CoreCompileInputs.cache
C:\Users\tgefo\source\repos\04.Froggy\obj\Debug\net6.0\04.Froggy.dll
C:\Users\tgefo\source\repos\04.Froggy\obj\Debug\net6.0\refint\04.Froggy.dll
C:\Users\tgefo\source\repos\04.Froggy\obj\Debug\net6.0\04.Froggy.pdb
C:\Users\tgefo\source\repos\04.Froggy\obj\Debug\net6.0\04.Froggy.genruntimeconfig.cache
C:\Users\tgefo\source\repos\04.Froggy\obj\Debug\net6.0\ref\04.Froggy.dll
